module.exports = {
	INPUT_FIELD_TYPE: {
		SINGLE_LINE_TEXT: 'SINGLE_LINE_TEXT',
		ALPHABET: 'ALPHABET',
		ALPHANUMERIC: 'ALPHANUMERIC',
		NUMBER: 'NUMBER',
		EMAIL: 'EMAIL',
		// PHONE: 'PHONE',
		// LINK: 'LINK',
		// LARGE_TEXT: 'LARGE_TEXT',
		// PAN: 'PAN',
		// PINCODE: 'PINCODE',
		// DROPDOWN: 'DROPDOWN',
		// DATE_PICKER: 'DATE_PICKER',
	},
	PRICE_FIELD_TYPE: {
		FIXED_AMOUNT: 'FIXED_AMOUNT',
		CUSTOMER_DECIDE_AMOUNT: 'CUSTOMER_DECIDE_AMOUNT',
		ITEM_WITH_QUANTITY: 'ITEM_WITH_QUANTITY'
	},
	FIELD_GROUP: {
		PRICE: 'PRICE',
		INPUT: 'INPUT',
	},
	STATUS: {
		ACTIVE: 'ACTIVE',
		INACTIVE: 'INACTIVE',
	},
	THEME: {
		DARK: 'DARK',
		LIGHT: 'LIGHT',
	},
	TEMPLATE: {
		EVENT_AND_TICKET: 'EVENT_AND_TICKET',
		DONATION: 'DONATION',
		PRODUCT_SALE: 'PRODUCT_SALE',
		FEE_COLLECTION: 'FEE_COLLECTION',
		OTHER: 'OTHER'
	},
	UNITSAVAILABLE: {
		LIMITED: 'LIMITED',
		UNLIMITED: 'UNLIMITED'
	},
	CURRENCY: {
		VND: 'VND',
		USD: 'USD'
	},
	RECURRING_PAYMENT_PERIOD: {
		NONE: 'NONE',
		DAILY: 'DAILY',
		WEEKLY: 'WEEKLY',
		MONTHLY: 'MONTHLY',
		THREE_MONTHS: 'THREE_MONTHS',
		SIX_MONTHS: 'SIX_MONTHS',
		YEARLY: 'YEARLY',
	},
	REFER_TYPE: {
		PAYME_PAGE: 'PAYME_PAGE',
	},
	PAYMENT_REQUEST_STATUS: {
		PENDING: 'PENDING',
		CANCELED: 'CANCELED',
		FAILED: 'FAILED',
		EXPIRED: 'EXPIRED',
		SUCCEEDED: 'SUCCEEDED',
		REFUNDED: 'REFUNDED',
		CANCELED_SUCCEEDED: 'CANCELED_SUCCEEDED',
	},
	TUITION_TYPE: {
		VOLUME: 'VOLUME',
		AMOUNT: 'AMOUNT'
	}
};
