module.exports = {
	VIETTEL: ['086', '096', '097', '098', '032', '033', '034', '035', '036', '037', '038', '039'],
	MOBIFONE: ['089', '090', '093', '070', '079', '077', '076', '078'],
	VINAPHONE: ['088', '091', '094', '083', '084', '085', '081', '082'],
	VIETNAMOBILE: ['092', '056', '058', '052'],
	GMOBILE: ['099', '059'],
	SFone: ['095'],
	ITELECOM: ['087']
};
