module.exports = {
	REFER_TYPE: {
		PAYME_LINK: 'PAYME_LINK',
		PAYME_PAGE: 'PAYME_PAGE',
		PAYME_BUTTON: 'PAYME_BUTTON',
		PAYME_SUBCRIPTION: 'PAYME_SUBCRIPTION',
	},
	STATUS: {
		PENDING: 'PENDING',
		CANCELED: 'CANCELED',
		FAILED: 'FAILED',
		EXPIRED: 'EXPIRED',
		SUCCEEDED: 'SUCCEEDED',
		REFUNDED: 'REFUNDED',
		CANCELED_SUCCEEDED: 'CANCELED_SUCCEEDED',
	},
	IPN_STATUS: {
		PENDING: 'PENDING',
		CANCELED: 'CANCELED',
		FAILED: 'FAILED',
		EXPIRED: 'EXPIRED',
		SUCCEEDED: 'SUCCEEDED',
		REFUNDED: 'REFUNDED',
		CANCELED_SUCCEEDED: 'CANCELED_SUCCEEDED'
	},
	RECURRING_PAYMENT: {
		NULL: null,
		AUTO: 'AUTO',
		REMIND: 'REMIND'
	}
};
