const md5 = require('md5');

module.exports = {
	UNSUBCRIBE_MAIL_SECRET_KEY: md5('SECRET_KEY_MUST_BE_md5_OR_ANY_HASHED!'),
	RESPONSE_CODE: {
		SYSTEM_ERROR: 500,
		INVALID_PARAMS: 400,
		INVALID_TOKEN: 401,
		REQUEST_SUCCESS: 1000,
		REQUEST_FAIL: 1001,
	},
	SCOPE: {
		CONDITION: {
			AND: 'AND',
			OR: 'OR'
		},
		CODE: {
			CHECK_ROLE_SUCCESS: 131000,
			ROLE_NOT_FOUND: 131001,
			SCOPE_NOT_FOUND: 131002,
		}
	},
	LANGUAGE: {
		VI: 'vi',
		EN: 'en'
	},
	SCOPE_CODE: {
		CHECK_ROLE_SUCCESS: 131000,
		ROLE_NOT_FOUND: 131001,
		SCOPE_NOT_FOUND: 131002
	},
	CREATE_ORDER_SUCCESS_CODE: 105000,
	GET_MC_INFO_SUCCESS_CODE: 114100,
};
