module.exports = {
	ResponseCode: {
		CREATE_LINK_SUCCEEDED: 121000,
		CREATE_LINK_FAILED: 121002,
		GET_LINKID_FAILED: 121004,
		LINK_TYPE_INVALID: 121005,
		REFERENCEID_INVALID: 121006,

		UPDATE_LINK_SUCCEEDED: 121100,
		UPDATE_LINK_FAILED: 121102,
		LINK_PROCESSING: 121103,

		REQUEST_SUCCEEDED: 121400,
		REQUEST_FAILED: 121402,
		LINKID_NOT_FOUND: 121403,
		STATUS_LINK_INVALID: 121405,

		INVALID_PARAMS: 121505,

		CREATE_ORDER_SUCCEEDED: 121600,
		CREATE_ORDER_FAILED: 121602,

		PARAMS_NOT_ENOUGH: 121702,
		GET_TRANSACTIONID_FAILED: 121703,
		AMOUNT_INVALID: 121704,
		RECEIVE_IPN_SUCCEEDED: 1000,
		CANCELED_SUCCEEDED: 121801,
		RECEIVE_IPN_FAILED: 121802,
		ORDER_NOT_FOUND: 121803,
		UPDATE_STATUS_ORDER_FAILED: 121804,
		SYSTEM_ERROR: 121805,
		PAYMENT_LINK_EXPIRED: 121806,
		LINK_IS_ORDERED: 121807,
		PAYMENT_STATUS_INVALID: 121808,

		SEND_MAIL_SUCCEEDED: 121900,
		ACCOUNT_INVALID: 121902,
		SEND_MAIL_FAILED: 121903,
		ACCOUNT_NOT_KYC: 121904,
		MERCHANT_NOT_FOUND: 121905,
		INVALID_PAYMENT_METHOD: 121906,
		CALL_TUITION_PAY_SUCCESS: 121907,
		CALL_TUITION_PAY_FAIL: 121908
	},
	Type: {
		IN: '+',
		OUT: '-',
	},
	LINK_EXPIRED_TIME: {
		// NONE: {
		// 	amount: 0,
		// 	unit: 'hour'
		// },
		TENMINUTES: {
			amount: 10,
			unit: 'minutes'
		},
		ONEHOUR: {
			amount: 1,
			unit: 'hour'
		},
		HALFOFDAY: {
			amount: 12,
			unit: 'hour'
		},
		ONEDAY: {
			amount: 1,
			unit: 'day'
		},
		SEVENDAYS: {
			amount: 7,
			unit: 'days'
		},
		ONEMONTH: {
			amount: 30,
			unit: 'days'
		},
	},
	SCOPE_CODE: {
		CHECK_ROLE_SUCCESS: 131000,
		ROLE_NOT_FOUND: 131001,
		SCOPE_NOT_FOUND: 131002
	}
};
