module.exports = {
	THEME: {
		DARK: 'DARK',
		LIGHT: 'LIGHT',
		OUTLINE: 'OUTLINE',
		BRAND_COLOR: 'BRAND_COLOR',
	},
	SCOPE: {
		CONDITION: {
			AND: 'AND',
			OR: 'OR',
		},
		CODE: {
			CHECK_ROLE_SUCCESS: 131000,
			ROLE_NOT_FOUND: 131001,
			SCOPE_NOT_FOUND: 131002,
		},
	},

};
